allow init { domain -lmkd -crash_dump }:process noatsecure;
allow init debugfs:dir mounton;
allow init sysfs_display:file { relabelto setattr };
allow init sysfs_vibeamp:file { relabelto setattr };
allow init sysfs_sec:file { relabelto setattr };
allow init diag_device:chr_file { getattr ioctl unlink write };
allow init tmpfs:lnk_file create_file_perms;
allow init userdata_block_device:blk_file rw_file_perms;
allow init cache_block_device:blk_file rw_file_perms;
allow init cgroup:dir create_dir_perms;
allow init sysfs_ss_writable:lnk_file read;
allow init socket_device:sock_file { create unlink };
allow init mhi_device:chr_file { read open write };
allow init debugfs:file { write };
allow init ksbridgehsic_device:chr_file { read open write ioctl };
allow init qmuxd_socket:sock_file { write };
allow init esoc_device:chr_file { ioctl };
allow init video_device:chr_file { ioctl write };
allow init gpu_device:chr_file { ioctl write };
allow init servicemanager:binder { call transfer };
allow init servicemanager:file { open };
allow init servicemanager:process { getattr };
allow init qmuxd:unix_stream_socket { connectto };