allow mpdecision socket_device:dir rw_dir_perms;
allow mpdecision socket_device:sock_file { write create setattr };
allow mpdecision thermal_socket:sock_file write;
allow mpdecision thermal-engine:unix_stream_socket connectto;
# neverallow is hit for the below rule
#allow mpdecision self:capability sys_ptrace;
allow mpdecision system_data_file:dir write;
allow mpdecision system_data_file:sock_file write;
r_dir_file(mpdecision, system_server)
r_dir_file(mpdecision, mediaserver)
r_dir_file(mpdecision, audioserver)
