# These are safe for an untrusted_app -- they are the external SD card
allow untrusted_app fuseblk:dir search;
allow untrusted_app fuseblk:file { getattr read };
allow untrusted_app sysfs:file { getattr read open};
allow untrusted_app configfs:dir read;
allow untrusted_app app_data_file:dir search;
allow untrusted_app sysfs:lnk_file { getattr read };
allow untrusted_app rootfs:dir read;
allow untrusted_app firmware_file:dir read;
allow untrusted_app firmware_file:dir open;
allow untrusted_app cgroup:dir read;
allow untrusted_app cgroup:dir open;
allow untrusted_app mnt_media_rw_file:dir getattr;
allow untrusted_app tombstone_data_file:dir { getattr search };
allow untrusted_app efs_file:dir { getattr search };
allow untrusted_app efs_file:file getattr;
allow untrusted_app rootfs:dir { read open };
allow untrusted_app unlabeled:dir getattr;
allow untrusted_app firmware_file:dir { open search };
allow untrusted_app firmware_file:file getattr;
allow untrusted_app device:dir { read open };
allow untrusted_app block_device:dir { read open };
allow untrusted_app sysfs:file read;
